@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2024},
  note = {R package version 0.9.12-4.7},
  url = {https://richarddmorey.github.io/BayesFactor/},
}
@Article{R-bayestestR,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Article{R-correlationArticle,
  title = {Methods and Algorithms for Correlation Analysis in {{R}}},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
  doi = {10.21105/joss.02306},
  year = {2020},
  journal = {Journal of Open Source Software},
  number = {51},
  volume = {5},
  pages = {2306},
  url = {https://joss.theoj.org/papers/10.21105/joss.02306},
}
@Article{R-datawizard,
  title = {{datawizard}: An {R} Package for Easy Data Preparation and Statistical Transformations},
  author = {Indrajeet Patil and Dominique Makowski and Mattan S. Ben-Shachar and Brenton M. Wiernik and Etienne Bacher and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  year = {2022},
  volume = {7},
  number = {78},
  pages = {4684},
  doi = {10.21105/joss.04684},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4, https://github.com/tidyverse/dplyr},
  url = {https://dplyr.tidyverse.org},
}
@Manual{R-easystats,
  title = {{easystats}: Framework for Easy Statistical Modeling, Visualization, and Reporting},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Brenton M. Wiernik and Etienne Bacher and Rémi Thériault and Dominique Makowski},
  journal = {CRAN},
  year = {2022},
  note = {R package},
  url = {https://easystats.github.io/easystats/},
}
@Article{R-effectsize,
  title = {{e}ffectsize: Estimation of Effect Size Indices and Standardized Parameters},
  author = {Mattan S. Ben-Shachar and Daniel Lüdecke and Dominique Makowski},
  year = {2020},
  journal = {Journal of Open Source Software},
  volume = {5},
  number = {56},
  pages = {2815},
  publisher = {The Open Journal},
  doi = {10.21105/joss.02815},
  url = {https://doi.org/10.21105/joss.02815},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0, 
https://github.com/tidyverse/forcats},
  url = {https://forcats.tidyverse.org/},
}
@Manual{R-formatstats,
  title = {{formatstats}: Format and Print Statistical Output},
  author = {Jeffrey R. Stevens},
  year = {2024},
  note = {R package version 0.0.0.9000, https://jeffreyrstevens.github.io/formatstats/},
  url = {https://github.com/JeffreyRStevens/formatstats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-here,
  title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1, https://github.com/r-lib/here},
  url = {https://here.r-lib.org/},
}
@Article{R-insight,
  title = {{insight}: A Unified Interface to Access Information from Model Objects in {R}.},
  volume = {4},
  doi = {10.21105/joss.01412},
  number = {38},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Philip Waggoner and Dominique Makowski},
  year = {2019},
  pages = {1412},
}
@Article{R-lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2024},
  note = {R package version 1.6-5},
  url = {https://Matrix.R-forge.R-project.org},
}
@Article{R-modelbased,
  title = {Estimation of Model-Based Predictions, Contrasts and Means.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
  journal = {CRAN},
  year = {2020},
  url = {https://github.com/easystats/modelbased},
}
@Manual{R-papaja,
  title = {{papaja}: {Prepare} reproducible {APA} journal articles with {R Markdown}},
  author = {Frederik Aust and Marius Barth},
  year = {2023},
  note = {R package version 0.1.2},
  url = {https://github.com/crsh/papaja},
}
@Article{R-parameters,
  title = {Extracting, Computing and Exploring the Parameters of Statistical Models using {R}.},
  volume = {5},
  doi = {10.21105/joss.02445},
  number = {53},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Dominique Makowski},
  year = {2020},
  pages = {2445},
}
@Manual{R-patchwork,
  title = {{patchwork}: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 1.2.0, 
https://github.com/thomasp85/patchwork},
  url = {https://patchwork.data-imaginist.com},
}
@Article{R-performance,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139},
}
@Manual{R-psych,
  title = {{psych}: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = {Northwestern University},
  address = {Evanston, Illinois},
  year = {2024},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2, https://github.com/tidyverse/purrr},
  url = {https://purrr.tidyverse.org/},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5, https://github.com/tidyverse/readr},
  url = {https://readr.tidyverse.org},
}
@Article{R-report,
  title = {Automated Results Reporting as a Practical Tool to Improve Reproducibility and Methodological Best Practices Adoption},
  author = {Dominique Makowski and Daniel Lüdecke and Indrajeet Patil and Rémi Thériault and Mattan S. Ben-Shachar and Brenton M. Wiernik},
  year = {2023},
  journal = {CRAN},
  url = {https://easystats.github.io/report/},
}
@Article{R-see,
  title = {{see}: An {R} Package for Visualizing Statistical Models},
  author = {Daniel Lüdecke and Indrajeet Patil and Mattan S. Ben-Shachar and Brenton M. Wiernik and Philip Waggoner and Dominique Makowski},
  journal = {Journal of Open Source Software},
  year = {2021},
  volume = {6},
  number = {64},
  pages = {3393},
  doi = {10.21105/joss.03393},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1, 
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1, https://github.com/tidyverse/tibble},
  url = {https://tibble.tidyverse.org/},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1, https://github.com/tidyverse/tidyr},
  url = {https://tidyr.tidyverse.org},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2023},
  note = {R package version 0.2.4},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Manual{R-kableExtra,
  title = {{kableExtra}: Construct Complex Table with `kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2023},
  note = {R package version 1.3.4.9000, 
https://github.com/haozhu233/kableExtra},
  url = {http://haozhu233.github.io/kableExtra/},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Book{R-rmarkdown_a,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Book{R-rmarkdown_b,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Manual{R-cocoon,
  title = {cocoon: Extract, format, and print statistical output},
  author = {Jeffrey R. Stevens},
  year = {2024},
  note = {R package version 0.0.1},
  url = {https://github.com/JeffreyRStevens/cocoon},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2023},
  note = {R package version 1.4.3, https://github.com/tidyverse/readxl},
  url = {https://readxl.tidyverse.org},
}
