@incollection{Balda.Kamil.1998,
  title = {The ecology and evolution of spatial memory in corvids of the southwestern {{USA}}: {{The}} perplexing pinyon jay},
  shorttitle = {The ecology and evolution of spatial memory in corvids of the southwestern {{USA}}},
  booktitle = {Animal {{Cognition}} in {{Nature}}: {{The Convergence}} of {{Psychology}} and {{Biology}} in {{Laboratory}} and {{Field}}},
  author = {Balda, R P and Kamil, A C},
  editor = {Balda, R P and Pepperberg, I M and Kamil, A C},
  year = {1998},
  pages = {29--64},
  publisher = {{Academic Press}},
  keywords = {pinyon jay}
}

@incollection{Balda.Kamil.2002,
  title = {Spatial and social cognition in corvids: an evolutionary approach},
  shorttitle = {Spatial and social cognition in corvids},
  booktitle = {The {{Cognitive Animal}}: {{Empirical}} and {{Theoretical Perspectives}} on {{Animal Cognition}}},
  author = {Balda, R P and Kamil, A C},
  editor = {Bekoff, M and Allen, C and Burghardt, G M},
  year = {2002},
  pages = {129--134},
  publisher = {{MIT Press}},
  address = {{Cambridge, MA}},
  keywords = {pinyon jay}
}

@incollection{Broom.1983,
  title = {Stereotypies as animal welfare indicators},
  booktitle = {Indicators {{Relevant}} to {{Farm Animal Welfare}}},
  author = {Broom, D. M.},
  editor = {Smidt, D.},
  year = {1983},
  series = {Current {{Topics}} in {{Veterinary Medicine}} and {{Animal Science}}},
  pages = {81--87},
  publisher = {{Springer Netherlands}},
  address = {{Dordrecht}},
  doi = {10.1007/978-94-009-6738-0_11},
  urldate = {2024-01-23},
  abstract = {Stereotyped movements form part of the normal behavioural repertoire of animals but a definition for welfare purposes is: a stereotypy is a relatively invariate sequence of movements occurring so frequently, in a particular context, that it could not be considered to form part of one of the normal functional systems of the animal. Stereotypies may sometimes be the result of malfunctions of systems controlling behaviour but they could be used to control motivational state by increasing sensory input in monotonous surroundings or by increasing the average predictability of input in unpredictable surroundings. Their frequency of occurrence should be assessed both in the normal rearing conditions and when there is human disturbance. The effects of stereotypies on the animal's body and on the pen can also be assessed. Examples of studies where rearing condition changes have reduced the incidence of stereotypies are quoted. Whatever the function of stereotypies, if they occupy much time, say 10\% of waking life, the conditions could be said to be bad for the welfare of the animal. Stereotypy incidence, however, is just one of several measures which must be combined when assessing responses to adversity.},
  isbn = {978-94-009-6738-0},
  langid = {english},
  keywords = {Farm Animal,Invariate Sequence,Motivational State,Sensory Input,Stereotype Movement}
}

@article{BROWN.1974,
  title = {Alternate {{Routes}} to {{Sociality}} in {{Jays}}{\textemdash}{{With}} a {{Theory}} for the {{Evolution}} of {{Altruism}} and {{Communal Breeding}}},
  author = {BROWN, JERRAM L.},
  year = {1974},
  month = feb,
  journal = {American Zoologist},
  volume = {14},
  number = {1},
  pages = {63--80},
  issn = {0003-1569},
  doi = {10.1093/icb/14.1.63},
  urldate = {2022-09-20},
  abstract = {The social systems of New World species of jays are compared behaviorally and ecologically. Two lines leading to sociality are identified, one connecting the pair-in-territory system with the colonial system and a second connecting the pair-in-territory system with the communal system.Ecological factors in the evolution of communal breeding and its associated altruistic behavior are considered mainly in the genus Aphelocoma, but other birds are treated briefly. Three principal origins of communality and altruism in birds are identified: from colonies, from a surplus of males, and by retention of young in the family, the latter being of greatest importance. The theory proposed for the evolution of communal breeding and altruism emphasizes three main processes: 1) K-selection, (2) kin selection, and (3) kin-group selection in the same chronological order.}
}

@article{Cabib.etal.1985,
  title = {A genetic analysis of stereotypy in the mouse: {{Dopaminergic}} plasticity following chronic stress},
  shorttitle = {A genetic analysis of stereotypy in the mouse},
  author = {Cabib, Simona and {Puglisi-Allegra}, Stefano and Oliverio, Alberto},
  year = {1985},
  month = sep,
  journal = {Behavioral and Neural Biology},
  volume = {44},
  number = {2},
  pages = {239--248},
  issn = {0163-1047},
  doi = {10.1016/S0163-1047(85)90254-7},
  urldate = {2023-12-14},
  abstract = {After repeated stressful experiences, DBA/2 (DBA) mice showed an increase in apomorphine-induced climbing while C57BL/6 (C57) mice showed a clear-cut decrease of this behavior. Genetic analysis involving F1 and F2 hybrids and the backcross populations (F1 {\texttimes} C57; F1 {\texttimes} DBA) indicated complete dominance of the C57 genotype and a significant genotype {\texttimes} environment interaction. These findings are discussed in terms of dopaminergic plasticity and of the heuristic value of this animal model in relation to disturbed behaviors triggered by stressful experiences.}
}

@article{Clayton.Emery.2007,
  title = {The social life of corvids},
  author = {Clayton, Nicola S. and Emery, Nathan J.},
  year = {2007},
  month = aug,
  journal = {Current Biology},
  volume = {17},
  number = {16},
  pages = {R652-R656},
  issn = {09609822},
  doi = {10.1016/j.cub.2007.05.070},
  urldate = {2022-09-16},
  langid = {english}
}

@article{Dantzer.1986,
  title = {Behavioral, physiological and functional aspects of stereotyped behavior: a review and a re-interpretation},
  shorttitle = {Behavioral, physiological and functional aspects of stereotyped behavior},
  author = {Dantzer, R.},
  year = {1986},
  month = jun,
  journal = {Journal of Animal Science},
  volume = {62},
  number = {6},
  pages = {1776--1786},
  issn = {0021-8812},
  doi = {10.2527/jas1986.6261776x},
  abstract = {Stereotypies are repetitive actions that are fixed in form and orientation and serve no obvious purpose. Their occurrence in farm animals submitted to intensive husbandry has been interpreted to indicate inadequate environmental design or welfare. Over recent years, detailed descriptive studies have led to a better understanding of the organization and development of stereotypies, particularly in pregnant sows housed in tether stalls. Stereotyped behaviors appear to emerge from elements of initial defensive reactions of animals to their environment. They develop via a progressive narrowing of the behavioral repertoire, until only self-directed behaviors are displayed. Pharmacological studies suggest that performance of stereotyped behavior depends on the brain dopamine systems that are involved in selection and initiation of motor movements. However, generalization of these data to natural stereotypies is doubtful. Recent evidence favors an involvement of brain opioid peptides in stereotyped behavior of sows, although the exact mechanisms remain unknown. Stereotypies are typically observed in situations of conflict or frustration. They have been claimed to have an adaptive function, either by providing self-generated sensory stimulation to compensate for the lack of environmental stimulation, or by allowing animals to discharge their tension or anxiety. However, there is little evidence in favor of either interpretation. On the basis of present knowledge, it is proposed that stereotyped activities gain strength because of the positive feedback effect of sensory stimulation on their underlying control systems, which leads to a progressive sensitization of these neural systems. Stereotypies would then be simply the outward expression of an activation of lower brain structures controlling motor behavior which occurs in the absence of normal inhibitory control by higher nervous functions.},
  langid = {english},
  pmid = {3525490},
  keywords = {Animals,{Animals, Domestic},Stereotyped Behavior}
}

@article{Dantzer.Mormede.1983,
  title = {De-arousal properties of stereotyped behaviour: {{Evidence}} from pituitary{\textemdash}{{Adrenal}} correlates in pigs},
  shorttitle = {De-arousal properties of stereotyped behaviour},
  author = {Dantzer, Robert and Mormede, Pierre},
  year = {1983},
  month = may,
  journal = {Applied Animal Ethology},
  volume = {10},
  number = {3},
  pages = {233--244},
  issn = {0304-3762},
  doi = {10.1016/0304-3762(83)90144-X},
  urldate = {2022-12-16},
  abstract = {Behavioural and pituitary-adrenal responses of food-deprived pigs, submitted to an intermittent food delivery schedule repeated over several weeks, were investigated. All animals reliably displayed stereotyped activities, in the form of repeated chain pulling, during the interval between food deliveries. The temporal characteristics of this behaviour and its relation to deprivation level suggest its analogy with adjunctive activities. Chain-pulling behaviour was accompanied by decreased pituitary-adrenal activity, as indicated by changes in plasma corticosteroid concentrations between the beginning and the end of the experimental session. When the opportunity to engage in chain pulling was removed, corticosteroid levels did not fall below the pre-session levels. Comparisons of animals able to engage in stereotypies with animals unable to do so because the chain had been removed showed that presession levels of plasma corticosteroids were higher in the former group than in the latter, while post-session plasma corticosteroids did not differ. In addition, the opportunity to engage in adjunctive activities did not protect the animals from the activating effects of extinction on the pituitary-adrenal axis. These data would suggest that stereotypies enable the animals to decrease excessive arousal rather than provide an extra source of stimulation.},
  langid = {english}
}

@article{Dingemanse.Wolf.2013,
  title = {Between-individual differences in behavioural plasticity within populations: causes and consequences},
  shorttitle = {Between-individual differences in behavioural plasticity within populations},
  author = {Dingemanse, Niels J. and Wolf, Max},
  year = {2013},
  month = may,
  journal = {Animal Behaviour},
  series = {Special {{Issue}}: {{Behavioural Plasticity}} and {{Evolution}}},
  volume = {85},
  number = {5},
  pages = {1031--1039},
  issn = {0003-3472},
  doi = {10.1016/j.anbehav.2012.12.032},
  urldate = {2024-02-05},
  abstract = {Behavioural traits are characterized by their labile expression: behavioural responses can, in principle, be up- and down-regulated in response to moment-to-moment changes in environmental conditions. Evidence is accumulating that individuals from the same population differ in the degree and extent of this form of phenotypic plasticity. We here discuss how such between-individual differences in behavioural plasticity can result from additive and interactive effects of genetic make-up and past environmental conditions, and under which conditions natural selection might favour this form of between-individual variation. We highlight how spatial or temporal variation in the environment, in combination with competition among individuals, can promote adaptive individual differences in plasticity; and we detail how differences in plasticity can emerge as a result of selection pressures induced by social interactions or as a response to between-individual differences in state. We further discuss both ecological and evolutionary consequences of individual differences in plasticity. We outline, for example, how individual differences in plasticity can have knock-on effects on the rate of evolution; and how such differences can enhance the stability and persistence of populations.},
  keywords = {adaptive individual variation,behavioural reaction norm,plasticity,responsiveness,theory}
}

@article{Duque.etal.2018,
  title = {Mesotocin influences pinyon jay prosociality},
  author = {Duque, J. F. and Leichner, W. and Ahmann, H. and Stevens, J. R.},
  year = {2018},
  month = apr,
  journal = {Biology Letters},
  volume = {14},
  number = {4},
  pages = {20180105},
  issn = {1744-9561, 1744-957X},
  doi = {10.1098/rsbl.2018.0105},
  urldate = {2018-04-11},
  abstract = {Many species exhibit prosocial behaviour, in which one individual's actions benefit another individual, often without an immediate benefit to itself. The neuropeptide oxytocin is an important hormonal mechanism influencing prosociality in mammals, but it is unclear whether the avian homologue mesotocin plays a similar functional role in birds. Here, we experimentally tested prosociality in pinyon jays (Gymnorhinus cyanocephalus), a highly social corvid species that spontaneously shares food with others. First, we measured prosocial preferences in a prosocial choice task with two different pay-off distributions: Prosocial trials delivered food to both the subject and either an empty cage or a partner bird, whereas Altruism trials delivered food only to an empty cage or a partner bird (none to subject). In a second experiment, we examined whether administering mesotocin influenced prosocial preferences. Compared to choices in a control condition, we show that subjects voluntarily delivered food rewards to partners, but only when also receiving food for themselves (Prosocial trials), and administration of high levels of mesotocin increased these behaviours. Thus, in birds, mesotocin seems to play a similar functional role in facilitating prosocial behaviours as oxytocin does in mammals, suggesting an evolutionarily conserved hormonal mechanism for prosociality.},
  copyright = {{\textcopyright} 2018 The Author(s). http://royalsocietypublishing.org.libproxy.unl.edu/licencePublished by the Royal Society. All rights reserved.},
  langid = {english}
}

@article{Duque.Stevens.2016,
  title = {Voluntary food sharing in pinyon jays: the role of reciprocity and dominance},
  shorttitle = {Voluntary food sharing in pinyon jays},
  author = {Duque, Juan F. and Stevens, Jeffrey R.},
  year = {2016},
  month = dec,
  journal = {Animal Behaviour},
  volume = {122},
  pages = {135--144},
  issn = {0003-3472},
  doi = {10.1016/j.anbehav.2016.09.020},
  urldate = {2023-12-14},
  abstract = {Food sharing offers a clear example of prosocial behaviour, in which one individual's actions benefit another. Researchers have proposed a range of hypotheses that explain why food sharing may occur among unrelated individuals. Two such hypotheses, reciprocity and dominance, have been tested in many species, including fish, corvids, rats, bats and primates, showing that (1) recipients sometimes reciprocate sharing back to previous donors and (2) dominant individuals share more than subordinates. Although primates dominate the study of prosocial behaviour, active donation of food is actually quite rare in primates. In contrast, several corvid species spontaneously share food much more frequently. Here, we explored the role of reciprocity and dominance in spontaneous food sharing among male pinyon jays, Gymnorhinus cyanocephalus, a North American corvid species that exhibits high levels of social complexity. Unlike much of the previous work, we tested prosocial behaviour among unrelated, non-pair-bonded adults. We observed high levels of active sharing, and donors showed clear preferences with whom they shared. We found no evidence that pinyon jays reciprocated shares in either the short or long term. This was true for both sharing within dyads (direct reciprocity) and sharing irrespective of most recent partner identity (generalized reciprocity). However, dominance influenced sharing in one of our squads, with dominant individuals sharing more than subordinates. This study highlights corvids as a fruitful model for the study of the proximate mechanisms underlying naturally occurring prosocial behaviours.},
  keywords = {corvid,direct reciprocity,dominance,food sharing,generalized reciprocity,prosocial behaviour}
}

@article{Emery.etal.2007,
  title = {Cognitive adaptations of social bonding in birds},
  author = {Emery, Nathan J. and Seed, Amanda M. and {von Bayern}, Auguste M. P. and Clayton, Nicola S.},
  year = {2007},
  month = apr,
  journal = {Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences},
  volume = {362},
  number = {1480},
  pages = {489--505},
  issn = {0962-8436},
  doi = {10.1098/rstb.2006.1991},
  abstract = {The 'social intelligence hypothesis' was originally conceived to explain how primates may have evolved their superior intellect and large brains when compared with other animals. Although some birds such as corvids may be intellectually comparable to apes, the same relationship between sociality and brain size seen in primates has not been found for birds, possibly suggesting a role for other non-social factors. But bird sociality is different from primate sociality. Most monkeys and apes form stable groups, whereas most birds are monogamous, and only form large flocks outside of the breeding season. Some birds form lifelong pair bonds and these species tend to have the largest brains relative to body size. Some of these species are known for their intellectual abilities (e.g. corvids and parrots), while others are not (e.g. geese and albatrosses). Although socio-ecological factors may explain some of the differences in brain size and intelligence between corvids/parrots and geese/albatrosses, we predict that the type and quality of the bonded relationship is also critical. Indeed, we present empirical evidence that rook and jackdaw partnerships resemble primate and dolphin alliances. Although social interactions within a pair may seem simple on the surface, we argue that cognition may play an important role in the maintenance of long-term relationships, something we name as 'relationship intelligence'.},
  langid = {english},
  pmcid = {PMC2346513},
  pmid = {17255008},
  keywords = {Animals,Birds,Brain,Cognition,Cooperative Behavior,Pair Bond,Social Behavior,Species Specificity}
}

@article{FlorentinoPereira.etal.2007,
  title = {Broiler breeder behavior and egg production as function of environmental temperature},
  author = {Florentino Pereira, Danilo and N{\"a}{\"a}s, Irenilza and Romanini, {\relax CEB} and Salgado, Douglas and Pereira, {\relax GOT}},
  year = {2007},
  month = mar,
  journal = {Brazilian Journal of Poultry Science - BRAZ J POULT SCI},
  volume = {9},
  doi = {10.1590/S1516-635X2007000100002}
}

@article{Garner.etal.2003,
  title = {Stereotypic route-tracing in experimentally caged songbirds correlates with general behavioural disinhibition},
  author = {Garner, Joseph P. and Mason, Georgia J. and Smith, Rebecca},
  year = {2003},
  month = oct,
  journal = {Animal Behaviour},
  volume = {66},
  number = {4},
  pages = {711--727},
  issn = {0003-3472},
  doi = {10.1006/anbe.2002.2254},
  urldate = {2022-04-07},
  abstract = {Repetitive, unvarying and apparently functionless behaviours called stereotypies are common in caged animals, but the mechanisms of cage stereotypy have remained elusive. We found that stereotypies correlate with a sign of altered brain functioning, the general disinhibition of behaviour, found in stereotyping human patients and animals treated with psychostimulants. We investigated route-tracing stereotypy in blue tits, Parus caeruleus, and marsh tits,P.palustris , caged in a behavioural research laboratory. In experiment 1, stereotypy correlated with disinhibition of responses, shown as persistent responding in extinction learning. In experiment 2a, stereotypy in blue tits correlated with repetitive sequence generation on a `gambling task' that specifically measures disinhibited striatal functioning in humans and correlates with stereotypy in autistic and schizophrenic patients. In experiment 2b, the behavioural disinhibition correlated with stereotypy also affected food-storing behaviour in marsh tits, in particular their response to cache pilfering. In experiment 3, the sequencing of nonstereotypic home cage behaviour was correlated with stereotypy. Finally, changes in stereotypy induced by environmental enrichment correlated with changes in these measures of altered behavioural control. These results suggest that housing conditions that cause stereotypy thus alter many aspects of the behavioural control of caged subjects, mediated by altered striatal functioning. The implications for understanding cage stereotypies in laboratory, farm and zoo animals, and for laboratory-based behavioural experiments, are discussed. We suggest that improving housing conditions so that cage stereotypies do not develop would enhance the validity of laboratory-based behavioural research.},
  langid = {english}
}

@incollection{Greenberg.2003,
  title = {The role of neophobia and neophilia in the development of innovative behaviour of birds},
  booktitle = {Animal {{Innovation}}},
  author = {Greenberg, Russell},
  editor = {Reader, Simon M. and Laland, Kevin N.},
  year = {2003},
  month = sep,
  pages = {175--196},
  publisher = {{Oxford University Press}},
  doi = {10.1093/acprof:oso/9780198526223.003.0008},
  urldate = {2024-01-31},
  abstract = {This chapter examines the possible link between novelty responses and the probability that an innovation will arise in foraging birds. This chapter reveals that for foraging adult birds, neophobia is the most apparent response to novelty. Although neophobia is a widespread, if not universal response, of adult birds, the intensity of expression varies considerably between individuals within a species and between closely related species. It further elaborates the two hypotheses that account for adaptive variation in neophobia: the neophobia threshold hypothesis (NTH) and the dangerous niche hypothesis (DNH). This chapter states that uninhibited neophilia is commonly expressed in juvenile birds, particularly passerines. The nexus of neophilia, object play, and a high degree of motor plasticity in juveniles make this life history stage an important one to examine for the origins of innovative behaviour. This chapter conclusively states that it is likely that neophilia and neophobia can function simultaneously in adult birds, and that initial neophobia masks any attraction to novelty.},
  isbn = {978-0-19-852622-3}
}

@article{Keiper.1969,
  title = {Causal factors of stereotypies in caged birds},
  author = {Keiper, Ronald R.},
  year = {1969},
  month = feb,
  journal = {Animal Behaviour},
  volume = {17},
  pages = {114--119},
  issn = {0003-3472},
  doi = {10.1016/0003-3472(69)90119-5},
  urldate = {2022-04-06},
  abstract = {Two repetitive avian stereotypies, spot-picking and route-tracing, are examined with respect to the factors which cause the onset of these behaviours. Stereotypies were counted in 5-min observation periods, excluding time spent singing, feeding, drinking, or preening. Twelve of these 5-min periods made up an experimental test series. Several experiments were conducted to determine the effects of various environmental and developmental conditions on the frequency of stereotypies. Route-tracing was reduced in a very large aviary cage and when a swinging-perch arrangement was added to a smaller cage. Spot-picking was reduced when canaries were required to `work for food'. Wild-caught birds generally exhibited a greater number of route-traces and few if any spot-picks when compared to laboratory-reared birds, although the type of laboratory rearing (isolated, grouped, mother-reared, hand-reared) seemed to have little effect. It is therefore suggested that route-tracing is associated with the physical restrictions imposed on movement by the cage, while spot-picking results from some deficiency associated with laboratory conditions.},
  langid = {english}
}

@article{Keiper.1970,
  title = {Studies of stereotypy function in the canary (\textit{{{Serinus}} canarius})},
  author = {Keiper, Ronald R.},
  year = {1970},
  month = may,
  journal = {Animal Behaviour},
  volume = {18},
  pages = {353--357},
  issn = {0003-3472},
  doi = {10.1016/S0003-3472(70)80047-1},
  urldate = {2022-04-07},
  abstract = {Caged canaries exhibit two general repetitive stereotypies, route-tracing and spot-picking. In the present study, experiments were conducted to determine the influence of certain environmental and physiological factors upon these avian stereotypies. Stereotypies were counted in 5-min observation periods excluding time spent singing, feeding, drinking, or preening. Twelve of these 5-min periods made up an experimental test series. Presentation of both novel stimuli (plastic beads and a mirror) and social stimuli (brief daily view of a bird in an adjacent cage) significantly reduced both canary stereotypies, apparently by initiating other incompatible behaviours. Grouping of birds (i.e. three birds per cage instead of one) also caused a decrease in route-tracing, but this decrease probably can be explained by the fact that the additional birds physically disrupted this stereotypy. In addition to supplying environmental stimuli to initiate alternate behaviours, the physiology of male canaries was also altered. By administering hormones or hormone analogues, which initiate reproductive behaviour and moulting, alternate behaviours were activated which significantly reduced the number of route-traces. Since canary stereotypies can be reduced by presenting the birds with opportunities to engage in alternate behaviours (by providing appropriate external or internal stimulation), these results suggest that in caged canaries, stereotypies occur primarily to supply the birds with a source of stimulation.},
  langid = {english}
}

@article{Koo.Li.2016,
  title = {A guideline of selecting and reporting intraclass correlation coefficients for reliability research},
  author = {Koo, Terry K. and Li, Mae Y.},
  year = {2016},
  month = jun,
  journal = {Journal of Chiropractic Medicine},
  volume = {15},
  number = {2},
  pages = {155--163},
  issn = {1556-3707},
  doi = {10.1016/j.jcm.2016.02.012},
  urldate = {2022-09-20},
  abstract = {Objective Intraclass correlation coefficient (ICC) is a widely used reliability index in test-retest, intrarater, and interrater reliability analyses. This article introduces the basic concept of ICC in the content of reliability analysis. Discussion for Researchers There are 10 forms of ICCs. Because each form involves distinct assumptions in their calculation and will lead to different interpretations, researchers should explicitly specify the ICC form they used in their calculation. A thorough review of the research design is needed in selecting the appropriate form of ICC to evaluate reliability. The best practice of reporting ICC should include software information, ``model,'' ``type,'' and ``definition'' selections. Discussion for Readers When coming across an article that includes ICC, readers should first check whether information about the ICC form has been reported and if an appropriate ICC form was used. Based on the 95\% confident interval of the ICC estimate, values less than 0.5, between 0.5 and 0.75, between 0.75 and 0.9, and greater than 0.90 are indicative of poor, moderate, good, and excellent reliability, respectively. Conclusion This article provides a practical guideline for clinical researchers to choose the correct form of ICC and suggests the best practice of reporting ICC parameters in scientific publications. This article also gives readers an appreciation for what to look for when coming across ICC while reading an article.},
  langid = {english},
  keywords = {Reliability and validity,Research,Statistics}
}

@article{Lehmann.etal.2007,
  title = {Fission{\textendash}fusion social systems as a strategy for coping with ecological constraints: a primate case},
  shorttitle = {Fission{\textendash}fusion social systems as a strategy for coping with ecological constraints},
  author = {Lehmann, Julia and Korstjens, Amanda H. and Dunbar, R. I. M.},
  year = {2007},
  month = sep,
  journal = {Evolutionary Ecology},
  volume = {21},
  number = {5},
  pages = {613--634},
  issn = {1573-8477},
  doi = {10.1007/s10682-006-9141-9},
  urldate = {2021-12-26},
  abstract = {Fission{\textendash}fusion social systems, in which members of a social community form frequently changing subgroups, occur in a number of mammalian taxa. Such systems are assumed to be a response to the costs of grouping, but evidence to support this hypothesis is limited. We use a linear programming approach to build a time budget model that predicts the upper bound on group size in order to test the hypothesis that fission{\textendash}fusion social systems are the outcome of time constraints. Comparative data from 14 wild chimpanzee (Pan spp.) populations are used to derive a set of equations defining the relationship between climatic variables and time budget components, which are then used to calculate the upper limits on group size that can be maintained in different habitats. We validate the model by showing that it correctly predicts the presence/absence of chimpanzees across sub-Saharan Africa and the group sizes observed in natural populations. The model suggests that the costs of travel are limiting for chimpanzees. Chimpanzees can reduce these costs dramatically by fissioning their bonded communities into small foraging parties. If they did not, they would be unable to live in any habitats where they currently occur.},
  langid = {english}
}

@book{Marzluff.Balda.1992,
  title = {The {{Pinyon Jay}}: {{Behavioral Ecology}} of a {{Colonial}} and {{Cooperative Corvid}}},
  shorttitle = {The {{Pinyon Jay}}},
  author = {Marzluff, John M and Balda, Russel P.},
  year = {1992},
  publisher = {{A\&C Black}},
  address = {{London}},
  abstract = {A flock of Pinyon Jays arrive in a flash of blue, and leave again just as suddenly. This once mysterious bird is now the subject of over 20 years of intensive research involving over one thousand color-marked jays by Russell Balda, John Marzluff and their colleagues and helpers. This plain blue bird has turned out to be anything but plain in its biology and behavior. Uniquely dependent on the seeds of the Pinyon Pine for food, they have developed a number of behavioral and morphological adaptations to best utilize this resource, above all caching enough seeds each fall to supply their needs th.},
  isbn = {978-1-4081-3692-8},
  langid = {english},
  keywords = {Nature / Birds \& Birdwatching,Nature / Birdwatching Guides,Science / Life Sciences / Zoology / Ornithology}
}

@article{Mason.1991,
  title = {Stereotypies and suffering},
  author = {Mason, Georgia J},
  year = {1991},
  month = dec,
  journal = {Behavioural Processes},
  volume = {25},
  number = {2},
  pages = {103--115},
  issn = {0376-6357},
  doi = {10.1016/0376-6357(91)90013-P},
  urldate = {2023-12-14},
  abstract = {Stereotypies often develop in environments that independent evidence shows cause poor welfare. Thus the development od stereotypies indicates that well-being has probably been poor, with the animal motivated to show a behaviour pattern that it could not perform normally or to completion. The continued performance of stereotypies may also indicate current suffering. However, an individual or population's degree of stereotypy does not necessarily correspond to the degree to which its well-being or welfare is impaired. This would require individual differences in stereotypy level to be the product of motivational differences and nothing else. In fact, they are also likely to be influenced by an animal's tendency to respond to the eliciting aspects of its environment with active behaviour rather than in a more inactive way. Stereotypy levels are also likely to be influenced by the general propensity of the individual to develop inflexible behavioural routines. Furthermore, as a stereotypy develops and becomes more habit-like it may be performed in circumstances where well-being is not at stake. Thus when comparing animals, lower levels of stereotypy do not necessarily reflect better well-being. General rules about the levels of stereotypy that are deemed ``acceptable'' from a welfare point of view are of limited use in reducing animal suffering unless they take take these factors into account. There is a great need for more research into the developmental processes responsible for stereotypies.},
  keywords = {Animal welfare,Stereotypy,Suffering}
}

@article{Mason.1991a,
  title = {Stereotypies: a critical review},
  shorttitle = {Stereotypies},
  author = {Mason, Georgia J},
  year = {1991},
  month = jun,
  journal = {Animal Behaviour},
  volume = {41},
  number = {6},
  pages = {1015--1037},
  issn = {0003-3472},
  doi = {10.1016/S0003-3472(05)80640-2},
  urldate = {2022-04-07},
  abstract = {Stereotypies are repetitive, invariant behaviour patterns with no obvious goal or function. They seem to be restricted to captive animals, mentally ill or handicapped humans, and subjects given stimulant drugs. In this respect they are abnormal, although possibly the product of normal behavioural processes. Stereotypies are often associated with past or present sub-optimal aspects of the environment, and have been used as a welfare indicator. It has been hypothesized that stereotypies have beneficial consequences which reinforce their performance, although other means, such as positive feedback, may equally explain their persistence. Empirical evidence links them with lowered awareness of external events, and reduced arousal and distress. However, as most of this evidence is correlational it remains uncertain that the stereotypies are themselves the cause of coping. Furthermore, they are heterogeneous in source of origin, proximate causation and physical characteristics, and they change over time in important respects, becoming more readily elicited by a wider range of circumstances. Therefore the properties of one stereotypy are not necessarily those of another.},
  langid = {english}
}

@article{Mason.1993,
  title = {Age and context affect the stereotypies of caged mink},
  author = {Mason, Georgia J},
  year = {1993},
  journal = {Behaviour},
  volume = {127},
  number = {3/4},
  eprint = {4535152},
  eprinttype = {jstor},
  pages = {191--229},
  publisher = {{Brill}},
  issn = {0005-7959},
  urldate = {2022-04-07},
  abstract = {The effects of age and context on the stereotypies of caged mink were examined in order to assess the developmental changes undergone by the behaviour, and to find context-specificity that might suggest its motivational bases. Caged mink perform stereotypies consisting of a variety of movements, most commonly pacing and rearing, running in and out of the nestbox, and stationary head-twirling or nodding. Stereotypies are largely performed as feeding-time approaches, and many mink do not show them at all once fed. Stereotypies become more frequent and less variable with age; and in adults, individuals with the highest levels of stereotypy show the least variable forms of the behaviour and are most likely to perform it in more than one context, i.e. not solely in the pre-feeding period. These data suggest that mink stereotypies become 'established' with age, in the manner described for stereotypies in other species. However, the behaviour of kits does not follow the pattern seen in adults: kits performing stereotypies in more than one context do not have particularly high levels of the behaviour, nor are their stereotypies particularly unvarying. In addition, post-feeding stereotypies are commonly shown even by very young animals. Thus it cannot be the case that mink stereotypies are performed first in the pre-feeding situation and only later in other contexts via a process of emancipation. This conclusion is further supported by the finding that the forms of the behaviour often differ pre- and post-feeding. The specific forms and contexts of mink stereotypies suggest certain motivational bases for the behaviour. The rise in stereotypies as feeding time approaches and the sustained levels seen when the animals are not fed indicate hunger as an important factor, and in one dataset, the individuals whose stereotypies were solely pre-feeding used the most Longitudinal movements (i.e. pacing and its variants). This suggests that stereotypies, and pacing movements in particular, may stem from appetitive, food-searching behaviour. In contrast, Stationary movements such as head-twirling are performed more in the hours after feeding, and in one group of mink their levels declined over the pre-feeding period as feeding time approached. The physical appearance of such movements suggests they might be derived from attempts to escape the cage. Thus mink stereotypies are probably seen in a range of contexts because they develop from several different behaviour patterns, with different motivational bases. The link, in adults, between performance in this range of contexts and the degree of establishment of the behaviour may be explained in one of two ways. In one adult group the data suggest that animals with stereotypy in more than one context incorporate the typically post-feeding Stationary movements into their pre-feeding behaviour, as if emancipation of this movement had occurred. However, data from the other adult group do not support this hypothesis, and the degree of establishment and the number of contexts in which stereotypies are performed may not be causally linked at all, but instead the independent products of individual propensities to develop stereotypic behaviour. Sex and site differences have yet to be fully explained. Females show consistently higher levels of stereotypy than males, as if perhaps they find the environment more frustrating. There are also enormous differences in the frequency and incidence of the behaviour on the two different sites studied.}
}

@article{Mason.etal.2007,
  title = {Why and how should we use environmental enrichment to tackle stereotypic behaviour?},
  author = {Mason, G. and Clubb, R. and Latham, N. and Vickery, S.},
  year = {2007},
  month = feb,
  journal = {Applied Animal Behaviour Science},
  series = {Conservation, {{Enrichment}} and {{Animal Behaviour}}},
  volume = {102},
  number = {3},
  pages = {163--188},
  issn = {0168-1591},
  doi = {10.1016/j.applanim.2006.05.041},
  urldate = {2022-04-07},
  abstract = {This paper summarises recent findings on the causation of stereotypic behaviours and other abnormal repetitive behaviours (ARBs) in captive animals: primarily motivational frustration and/or brain dysfunction, with possible contributory roles also being played by habit-formation and `coping' effects. We then review the extent to which ARBs occur in zoos and similar, estimating that at least 10000 captive wild animals are affected worldwide. We argue for `zero tolerance' of such ARBs, because stress and poor welfare raise ethical issues, while abnormal behavioural phenotypes and possibilities of impaired brain development challenge both the indirect (e.g. educational) and the direct, intrinsic conservation value of affected animals. We then consider five potential means by which ARBs may be tackled: genetic selection; pharmacological treatment; the reinforcement of alternative behaviours; punishment; and environmental enrichment. All except punishment have potentially useful roles to play, but enrichment is the preferred approach: it is most likely to tackle the problems underlying stereotypic behaviours, and thence to improve both welfare and behaviour with few unwanted side-effects. Nevertheless, in zoos, environmental enrichment to date has only had partial success, with no study managing to abolish ARBs in all its subjects{\textemdash}suggesting either that the enrichments currently being used are never quite optimal, or that by the time they are tackled, ARBs have become resistant to change. We suggest some ways in which the effectiveness of enrichments may be enhanced; propose that certain properties of ARBs may usefully help evaluate their likely `treatability'; and emphasise that if improving welfare is more important than just reducing ARB, then additional measures are needed in order to first, reliably identify those individuals most at risk from poor welfare, and then, to fully evaluate the welfare impact of enrichments. This paper also emphasises, with examples, the enormous potential value of zoo-derived data for helping understand how taxon, ecological niche, rearing history, and current housing together affect animals' responses to captivity.},
  langid = {english},
  keywords = {Abnormal behaviour,Animal welfare,Environmental enrichment,Prevalence,Stereotypic behaviour,Zoo animals}
}

@article{Mason.Latham.2004,
  title = {Can't stop, won't stop: is stereotypy a reliable animal welfare indicator?},
  shorttitle = {Can't stop, won't stop},
  author = {Mason, Georgia J and Latham, N. R.},
  year = {2004},
  month = feb,
  journal = {Animal Welfare},
  volume = {13},
  number = {S1},
  pages = {S57-S69},
  publisher = {{Cambridge University Press}},
  issn = {0962-7286, 2054-1538},
  doi = {10.1017/S096272860001438X},
  urldate = {2023-12-14},
  abstract = {We estimate that stereotypies are currently displayed by over 85 million farm, laboratory and zoo animals worldwide. This paper investigates their reliability as welfare indicators, by surveying studies relating stereotypy to other welfare measures and by analysing the mechanisms underlying this behaviour. Where data exist, most (approximately 68\%) situations that cause/increase stereotypies also decrease welfare. Stereotypy-eliciting situations are thus likely to be poor for welfare, although exceptions exist. Within such an environment, however, most (approximately 60\%) accounts link individual stereotypy performance with improved welfare (cf approximately 20\% linking it with reduced welfare). Thus, in a sub-optimal environment, non-stereotyping or low-stereotyping individuals could well have the poorest welfare, although again exceptions exist. Examining the mechanisms underlying stereotypy performance, we discuss four processes that could account for these complex links between stereotypy and welfare. Beneficial consequences from performing the specific source-behaviour of the stereotypy (`do-it-yourself enrichment'), or arising from repetition per se (`mantra effects'), may ameliorate welfare in poor environments. In addition, stereotypies that have become centrally controlled (habit-like), or that arise from autistic-like changes in the control of all behaviour (perseveration), are likely to be unreliable indicators of current state because they can be elicited by, or persist in, circumstances that improve welfare. To refine the role of stereotypy in welfare assessment, we suggest the collection of specific additional data to reveal when any of these four processes is acting. Until such research increases our understanding, stereotypies should always be taken seriously as a warning sign of potential suffering, but never used as the sole index of welfare; non-stereotyping or low-stereotyping individuals should not be overlooked or assumed to be faring well; simple measures of frequency should not be used to compare stereotypies that differ in age, form, or the biological or experiential characteristics of the performing animal; enrichments that do not immediately reduce stereotypies should not be assumed failures with respect to welfare; and finally, stereotypies should not be reduced by means other than tackling their underlying motivations.},
  langid = {english},
  keywords = {animal welfare,central control,coping,crib-biting,perseveration,stereotypies}
}

@book{Mason.Rushen.2008,
  title = {Stereotypic animal behaviour: fundamentals and applications to welfare},
  shorttitle = {Stereotypic animal behaviour},
  editor = {Mason, Georgia and Rushen, Jeffrey},
  year = {2008},
  edition = {2. ed., paperback ed},
  publisher = {{CABI}},
  address = {{Wallingford, Oxfordshire}},
  isbn = {978-1-84593-465-1},
  langid = {english}
}

@article{Mellor.etal.2018,
  title = {Abnormal repetitive behaviours in captive birds: a {{Tinbergian}} review},
  shorttitle = {Abnormal repetitive behaviours in captive birds},
  author = {Mellor, Emma and Brilot, Ben and Collins, Sarah},
  year = {2018},
  month = jan,
  journal = {Applied Animal Behaviour Science},
  volume = {198},
  pages = {109--120},
  issn = {0168-1591},
  doi = {10.1016/j.applanim.2017.09.011},
  urldate = {2022-04-07},
  abstract = {Abnormal repetitive behaviours (ARBs) are associated with past, or present, welfare problems and are common elements of the behavioural repertoire of some captive animals, including birds. Millions of birds from hundreds of species are held in various captive settings, yet most avian ARB research to-date focuses on just a handful of these. Therefore, our knowledge of ARBs and, by implication, welfare, of a taxonomically diverse range of avian species is poorly understood. The purpose of this review is to begin to address this by providing a useful overview of ARBs across captive avian species. Taking advantage of the research effort on well-studied species, we pool current findings relating to avian ARBs into a coherent framework, highlight gaps in understanding, and use this to give a reference point for future research in both these and other species. We adopt Tinbergen's `Four Questions' approach to comprehensively consider ARBs from each of his four perspectives. We begin with presenting studies on ARB development, describing how physiological predispositions and early-life housing and experiences impact ARB risk in later life. Next we outline internal causal triggers for ARBs, such as the effects of neurotransmitters, hormones, and dietary deficiencies, and discuss external, environmental triggers for ARBs. In the evolution section, we detail the influence of species' evolutionary history on ARB, and use findings from early molecular studies on laying hens to discuss heritability and genes associated with ARB. The benefits of using cross-species studies to determine underlying evolutionary drivers of ARBs are also illustrated with an example from Psittaciformes. In discussing ARB `function', we make two tentative suggestions for potential examples of ARB performance allowing a bird to cope, and also consider situations where ARB may be functionless. We then summarise, and discuss, these four interacting perspectives on avian ARBs. To finish, the benefits of Tinbergen's approach are shown in a worked example of an ARB in one species, demonstrating how this valuable framework leads to the most complete understanding of ARB. Thus, by utilising Tinbergen's Four Questions, our review provides a platform for future research on avian ARBs, to lead to a better understanding of ARBs in both well- and poorly-studied species, and to solutions/preventive measures to improve avian welfare.},
  langid = {english},
  keywords = {Abnormal repetitive behaviour,Bird welfare,Causation,Development,Evolution,Function}
}

@incollection{Miller.etal.inpress,
  title = {Corvids},
  booktitle = {The {{UFAW Handbook}} on the {{Care}} and {{Management}} of {{Laboratory}} and {{Other Research Animals}}},
  author = {Miller, Rachael and Schiestl, Martina and Clayton, Nicola S},
  editor = {Golledge, Huw and Richardson, Claire},
  year = {in press},
  edition = {9th},
  publisher = {{John Wiley \& Sons}}
}

@article{MoralesPicard.etal.2020,
  title = {Why preen others? {{Predictors}} of allopreening in parrots and corvids and comparisons to grooming in great apes},
  shorttitle = {Why preen others?},
  author = {Morales Picard, Alejandra and Mundry, Roger and Auersperg, Alice M. and Boeving, Emily R. and Boucherie, Palmyre H. and Bugnyar, Thomas and Dufour, Val{\'e}rie and Emery, Nathan J. and Federspiel, Ira G. and Gajdon, Gyula K. and Gu{\'e}ry, Jean-Pascal and Hegedi{\v c}, Matja{\v z} and Horn, Lisa and Kavanagh, Eithne and Lambert, Megan L. and Massen, Jorg J. M. and Rodrigues, Michelle A. and Schiestl, Martina and Schwing, Raoul and Szabo, Birgit and Taylor, Alex H. and {van Horik}, Jayden O. and {von Bayern}, Auguste M. P. and Seed, Amanda and Slocombe, Katie E.},
  year = {2020},
  journal = {Ethology},
  volume = {126},
  number = {2},
  pages = {207--228},
  issn = {1439-0310},
  doi = {10.1111/eth.12999},
  urldate = {2023-12-14},
  abstract = {Allogrooming in primates serves not only a hygienic function, but also plays a crucial role in maintaining strong affiliative bonds between group members, which in turn, underpin the emergence of cooperative behavior. In contrast, although allopreening occurs in many avian species, we know little about its social functions. Our study addresses this issue by investigating allopreening in a broad comparative data set including six corvid and nine parrot species. We assessed whether rates of allopreening initiations, proportion of time spent allopreening, and the number of grooming partners in captive group-housed birds were comparable to patterns observed in captive chimpanzees and bonobos. While parrots and corvids were found to have similar rates of social grooming to bonobos and chimpanzees, Pan species dedicated significantly more time to social grooming. Animals in larger groups had more grooming partners, but when controlling for the number of potential partners, birds tended to have fewer grooming interaction partners than Pan species. We then investigated whether allopreening in parrots and corvids was predicted by behavioral markers of affiliative social bonds (close physical proximity, active feeding, and low levels of agonistic behavior). Results revealed that providing allopreening to a partner was significantly predicted by often being in close proximity, but not engagement in active feeding or agonistic behavior. We examined the region allopreened in a subset of species and found that preening a partner's head was predicted by both close physical proximity and active feeding, while body allopreening was only predicted by close physical proximity. Head preening may confer more hygienic benefits to recipients, and thus, may be more selectively provided to valued partners. Results support the hypothesis that allopreening in corvids and parrots helps maintain social bonds with an individual's most important social partners, showing some similarities to allogrooming in primates.},
  copyright = {{\textcopyright} 2019 Blackwell Verlag GmbH},
  langid = {english},
  keywords = {affiliative relationships,allogrooming,allopreening,corvids,parrots,primates,social bonds}
}

@article{Moura.etal.2006,
  title = {Animal welfare concepts and strategy for poultry production: a review},
  shorttitle = {Animal welfare concepts and strategy for poultry production},
  author = {Moura, D. J. and N{\"a}{\"a}s, I. A. and Pereira, D. F. and Silva, Rbtr and Camargo, G. A.},
  year = {2006},
  month = sep,
  journal = {Brazilian Journal of Poultry Science},
  volume = {8},
  pages = {137--147},
  publisher = {{Funda{\c c}{\~a}o de Apoio {\`a} Ci{\^e}ncia e Tecnologia Avicolas}},
  issn = {1516-635X, 1806-9061},
  doi = {10.1590/S1516-635X2006000300001},
  urldate = {2024-01-23},
  abstract = {Well being of animals had been historically a public concern, since the beginning of human kind history. As world's population grows there is a need for food including meat. In the last decades there has been a great improvement in poultry production based on the careful control of several aspects, among which nutrition and management (environment, health and rearing systems). Nowadays, the search for good welfare conditions is a global tendency in animal production; however issues surrounding farm animal welfare or well-being, such as definitions, measurements, interpretation, and perception, continue to be controversial. It is known that the result of a broiler not adequately housed is a direct loss in production which leads towards a thought that health, welfare and productivity are intimately connected. In the other hand hints are found in the observation of behavioral responses as well as vocalization, which may provide more precise assessment to welfare. This has been possible due to the use of information technology applied to the field of ethology as well as the multidisciplinary view of the problem. This text provides a review on broiler's welfare issues since its definition to several way of trying to assess it adequately.},
  langid = {english},
  keywords = {behavioral pattern,Bird welfare,housing,welfare assessment}
}

@article{Paz-y-MinoC.etal.2004,
  title = {Pinyon jays use transitive inference to predict social dominance},
  author = {{Paz-y-Mino C}, G and Bond, A B and Kamil, A C and Balda, R P},
  year = {2004},
  journal = {Nature},
  volume = {430},
  number = {7001},
  pages = {778--781},
  issn = {0028-0836},
  doi = {10.1038/nature02723},
  abstract = {Living in large, stable social groups is often considered to favour the evolution of enhanced cognitive abilities, such as recognizing group members, tracking their social status and inferring relationships among them1-4. An individual's place in the social order can be learned through direct interactions with others, but conflicts can be time-consuming and even injurious. Because the number of possible pairwise interactions increases rapidly with group size, members of large social groups will benefit if they can make judgments about relationships on the basis of indirect evidence5. Transitive reasoning should therefore be particularly important for social individuals, allowing assessment of relationships from observations of interactions among others. Although a variety of studies have suggested that transitive inference may be used in social settings6-10, the phenomenon has not been demonstrated under controlled conditions in animals. Here we show that highly social pinyon jays (Gymnorhinus cyanocephalus) draw sophisticated inferences about their own dominance status relative to that of strangers that they have observed interacting with known individuals. These results directly demonstrate that animals use transitive inference in social settings and imply that such cognitive capabilities are widespread among social species.}
}

@article{Polanco.etal.2018,
  title = {Stereotypic behaviours are heterogeneous in their triggers and treatments in the {{American}} mink, {{Neovison}} vison, a model carnivore},
  author = {Polanco, Andrea and {D{\'i}ez-Le{\'o}n}, Mar{\'i}a and Mason, Georgia},
  year = {2018},
  month = jul,
  journal = {Animal Behaviour},
  volume = {141},
  pages = {105--114},
  issn = {0003-3472},
  doi = {10.1016/j.anbehav.2018.05.006},
  urldate = {2022-04-07},
  abstract = {Stereotypic behaviours (SBs) are common in confined animals including captive Carnivora, which display diverse forms of SB: often whole-body movements (e.g. pacing), but also head-only movements (e.g. head twirling) and `scrabbling' (scratching at enclosure boundaries). Although often pooled together, emerging evidence indicates that SBs are heterogeneous, suggesting that subtypes differ in their causes, triggers, and consequently treatments. In mink, a model carnivore, scrabbling seems to be elicited by neighbouring conspecifics. We tested this hypothesis via three studies of 32 males (individually caged in rows and separated by solid partitions). Study 1 investigated whether neighbour proximity affects the location of any SBs, and Study 2, whether removing neighbours reduces any SBs. Results revealed that although mink typically avoided proximity to their neighbours, scrabbling was uniquely directed towards neighbours who were close to the shared cage partition. It was also the only SB significantly elevated by having all-male neighbours, and reduced by removing neighbours. Study 3 then investigated whether environmental enrichment, a standard SB treatment, would reduce or abolish different SBs equally, to assess whether scrabbling is simply easier to alleviate than other SBs. Enrichment reduced all SB subtypes, but logistic regressions revealed that the odds of complete abolition were higher for whole-body and head-only SBs than for scrabbling. Overall, these naturally solitary carnivores thus seem to avoid conspecific proximity, but they specifically direct their stereotypic scrabbling at neighbours; and their scrabbling is reduced by neighbour removal, while their whole-body and head-only SBs are instead better alleviated with enrichment. Understanding that carnivore SBs are heterogeneous in their triggers and most effective treatments may help zoos, breeding centres and mink farms improve the design of their enclosures and the efficacy of their enrichments.},
  langid = {english},
  keywords = {abnormal repetitive behaviour,American mink,animal welfare,causation,conspecifics,environmental enrichment,housing,husbandry,stereotypic behaviour}
}

@article{Richter.Hintze.2019,
  title = {From the individual to the population {\textendash} and back again? {{Emphasising}} the role of the individual in animal welfare science},
  shorttitle = {From the individual to the population {\textendash} and back again?},
  author = {Richter, Sophie Helene and Hintze, Sara},
  year = {2019},
  month = mar,
  journal = {Applied Animal Behaviour Science},
  volume = {212},
  pages = {1--8},
  issn = {0168-1591},
  doi = {10.1016/j.applanim.2018.12.012},
  urldate = {2024-02-05},
  abstract = {During the past decades, the study of ``animal personalities'' has gained increasing importance in the field of behavioural and evolutionary ecology, thereby contributing to a focus shift from the population to the individual in various research disciplines. Against this background, the overall idea of the present review is to transfer the personality concept from behavioural ecology to animal welfare science, to discuss the role of the individual in different research approaches and to pave new grounds for a more individual-tailored assessment and treatment of welfare-related problems. Moreover, we will explicitly refer to welfare issues ``beyond the average'', thereby addressing problems that are not entirely covered by simply studying personality traits in animal welfare research. By combining two different fields, we hope to stimulate more theoretical and empirical work on this topic to find new ways of improving the welfare of animals in human hands even at the individual level.},
  keywords = {Animal personality,Animal welfare,Inter-individual differences,Welfare assessment}
}

@article{Rose.etal.2017,
  title = {To pace or not to pace? {{A}} review of what abnormal repetitive behavior tells us about zoo animal management},
  shorttitle = {To pace or not to pace?},
  author = {Rose, Paul E. and Nash, Steve M. and Riley, Lisa M.},
  year = {2017},
  month = jul,
  journal = {Journal of Veterinary Behavior},
  series = {Special {{Section}} on {{Stereotypic Behavior}}},
  volume = {20},
  pages = {11--21},
  issn = {1558-7878},
  doi = {10.1016/j.jveb.2017.02.007},
  urldate = {2022-04-07},
  abstract = {Performance of abnormal repetitive behavior (ARB) is noted in many captive wild species. ARB can be categorized into 2 basic forms: those whose aim appears to be to compulsively reach an inappropriate goal and those whose performance is linked to an inappropriate motor function. Although the negative welfare connotations of ARBs are well known, the precise reason for their performance remains the subject of debate. As zoos move forward in collection planning and to gather more evidence on the biological needs of the species being kept, the idea that ARBs may be part of a coping function adds more weight to arguments that some species may not be suitable for the zoo at all. Modern-day definitions of animal welfare tell us to measure the well-being of the individual based on its attempts at coping with its immediate environment. A failure to cope, and hence performance of ARB, is an objective and measurable welfare metric that may highlight which species are appropriate for captivity. As conservation pressures on zoos mount, and the need to take in more captive-naive species increases, research on why captive wild animals develop ARB can be used to inform practice. In this article, we aim to review the welfare issues across 3 basic categories of zoo animal (mammals, birds, and ectothermic vertebrates) and critique how research into ARBs can be used by zoos to promote wild-type behavior patterns by providing biologically relevant management and husbandry regimes, which allow animals the key components of control and choice over what they do and how they do it.},
  langid = {english},
  keywords = {abnormal repetitive behavior,captive wild animal,evidence-based husbandry,zoo animal welfare}
}

@article{Rushen.etal.2012,
  title = {Automated monitoring of behavioural-based animal welfare indicators},
  author = {Rushen, J. and Chapinal, N. and de Passil{\'e}, {\relax AM}},
  year = {2012},
  month = aug,
  journal = {Animal Welfare},
  volume = {21},
  number = {3},
  pages = {339--350},
  issn = {0962-7286, 2054-1538},
  doi = {10.7120/09627286.21.3.339},
  urldate = {2023-12-14},
  abstract = {On-farm scoring of behavioural indicators of animal welfare is challenging but the increasing availability of low cost technology now makes automated monitoring of animal behaviour feasible. We discuss some of the issues with using automated methods to measure animal behaviour within the context of assessing animal welfare. Automated feeders (eg for dairy calves) can help measure the degree that animals are hungry and have potential to identify sick animals even in group housing. Such equipment is best used for longitudinal studies of individual animals rather than making comparisons between farms. Devices attached to animals (eg accelerometers or GPS devices) can help measure the activity levels of animals with a high degree of accuracy and can easily be transported between farms, making them best suited for welfare assessment at the group level. Automated image analysis has great potential to assess movement within groups of animals, but following individual animals can be difficult. The techniques have been validated against traditional methods (eg direct observation). The accuracy of measures taken automatically varies between methods but can be increased by combining measures. Technological developments have provided us with a variety of tools that can be used to monitor behaviour automatically, and these have great potential to improve our ability to monitor animal welfare indicators on-farm. However, it is important that methods be developed to measure a wider range of behaviour patterns. Animal welfare assessment schemes should not place undue emphasis on behavioural indicators solely on the basis that they can be monitored automatically.},
  langid = {english},
  keywords = {animal behaviour,animal welfare,automated monitoring,behavioural indicators,farm animals,on-farm assessment}
}

@article{Sargent.Keiper.1967,
  title = {Stereotypies in caged canaries},
  author = {Sargent, Theodore D. and Keiper, Ronald R.},
  year = {1967},
  month = jan,
  journal = {Animal Behaviour},
  volume = {15},
  number = {1},
  pages = {62--66},
  issn = {0003-3472},
  doi = {10.1016/S0003-3472(67)80012-5},
  urldate = {2022-04-07},
  abstract = {Two common repetitive stereotypies in caged canaries are described. These are labelled, some-what descriptively, as spot-picking and routetracing. Stereotypies in these canaries were counted in 5-min observation periods (not including time spent by the birds in feeding, preening, and singing). A test series consisted of 12 of these observation periods, one on each of 12 successive days. Several experiments were designed to examine factors which might tend to increase or decrease stereotypy frequencies. Cage size, duration of confinement, and the sex of the birds were found to exert no effect on stereotypy levels. Time of day did influence route-tracing frequencies, but this effect seemed related to a general daily activity rhythm. Opportunities for social interaction with other canaries did reduce stereotyping frequencies, although interaction with another species exerted no effect. It is suggested that changes in the levels of stereotyping can be effected by providing opportunities for alternative activity, but that the development of stereotypies results from factors related to early rearing conditions},
  langid = {english}
}

@incollection{Seibert.2005,
  title = {Mental health issues in captive birds},
  booktitle = {Mental {{Health}} and {{Well-Being}} in {{Animals}}},
  author = {Seibert, Lynne},
  year = {2005},
  pages = {285--294},
  publisher = {{John Wiley \& Sons, Ltd}},
  doi = {10.1002/9780470384947.ch21},
  urldate = {2022-04-07},
  abstract = {This chapter contains section titled: Species Diversity Mental States and Experiences of Birds Importance of Social Interactions Pair Bonding Predictable Environments Developmental Factors Foraging Opportunities Photoperiod, Lighting, and Sleep Deprivation Consequences of Poor Mental Health Enhancing the Quality of care for Captive Birds References},
  chapter = {21},
  isbn = {978-0-470-38494-7},
  langid = {english},
  keywords = {Arafinga canicutaris,Cacatua gofini,Melopsittacus undularus,mental health,psittucidue}
}

@article{Smith.Wassmer.2016,
  title = {An ethogram of commonly observed behaviors of the endangered {{Bridled White-eye}} ({{Zosterops}} conspicillatus) in a {{Zoo Setting}}},
  author = {Smith, Olivia and Wassmer, Thomas},
  year = {2016},
  month = sep,
  journal = {The Wilson Journal of Ornithology},
  volume = {128},
  number = {3},
  pages = {647--653},
  publisher = {{The Wilson Ornithological Society}},
  issn = {1559-4491, 1938-5447},
  doi = {10.1676/1559-4491-128.3.647},
  urldate = {2022-04-07},
  abstract = {The Bridled White-eye (Zosterops conspicillatus) is a tropical Pacific passerine endemic to the Mariana Island chain. We present an ethogram of the Zosterops conspicillatus saypani subspecies in which we describe the 34 most commonly observed behaviors categorized into the categories sexual, parental, antagonistic, social, maintenance, ingestion/egestion, movement, vocalization, resting behavior, and zoo artifacts. This ethogram may be useful for behavioral studies of the Zosteropidae family and allow taxonomic comparisons. Understanding the behavior of this species might also aid in enhancing conservation efforts. In addition, this ethogram adds to the few behavioral inventories of passerine birds reported so far.}
}

@article{Stamps.etal.2012,
  title = {Unpredictable animals: individual differences in intraindividual variability ({{IIV}})},
  shorttitle = {Unpredictable animals},
  author = {Stamps, Judy A. and Briffa, Mark and Biro, Peter A.},
  year = {2012},
  month = jun,
  journal = {Animal Behaviour},
  volume = {83},
  number = {6},
  pages = {1325--1334},
  issn = {0003-3472},
  doi = {10.1016/j.anbehav.2012.02.017},
  urldate = {2024-02-05},
  abstract = {When an individual is repeatedly observed or tested in the same context, it does not always express the same behaviour. Intraindividual variability (IIV) refers to the short-term, unpredictable, reversible variation in behaviour that often occurs in this situation. Although individual differences in IIV have been well documented in humans, this topic has been virtually ignored by researchers studying other animals. Here, we review evidence from humans and animals that IIV can vary in important ways across individuals (e.g. as a function of age or prior experience) and that individual differences in IIV may be related to differences in performance. However, most statistical models currently used to study individual differences in behaviour in animals rely on the assumption that IIV does not vary across individuals. Using `boldness' data for hermit crabs, Pagurus bernhardus, and Ward's damselfish, Pomacentrus wardi, we show how to measure IIV when behaviour systematically changes over a series of observations (e.g. as a result of habituation), and how to avoid the adverse effects of censored data on estimates of IIV. After controlling for systematic changes in behaviour over time, we observed strong, significant individual differences in IIV in both species. That is, some individuals were much more predictable in the same situation than were others. We conclude by discussing proximate and ultimate factors that might have contributed to interindividual variation in IIV in these species, and the implications of our findings for methods currently used to study individual differences in behaviour in animals.},
  keywords = {behavioural plasticity,censored data,intraindividual variability,personality,random regression,repeatability,sensitivity}
}

@article{Swaisgood.Shepherdson.2005,
  title = {Scientific approaches to enrichment and stereotypies in zoo animals: what's been done and where should we go next?},
  shorttitle = {Scientific approaches to enrichment and stereotypies in zoo animals},
  author = {Swaisgood, Ronald R. and Shepherdson, David J.},
  year = {2005},
  journal = {Zoo Biology},
  volume = {24},
  number = {6},
  pages = {499--518},
  issn = {1098-2361},
  doi = {10.1002/zoo.20066},
  urldate = {2022-12-16},
  abstract = {The zoo scientific community was among the first to focus attention on captivity-induced stereotypic behaviors, their causes, and methods of eradication. Environmental enrichment has emerged recently as the main husbandry tool for tackling this problem. An increasing number of research publications have attempted to evaluate the effectiveness of enrichment in reducing stereotypic behavior and to develop further concepts to explain how effective enrichment works. A review and meta-analysis of this literature indicates that enrichment is a successful technique for reducing stereotypic behavior in zoo animals. Enrichment was associated with significant reduction in stereotypy performance about 53\% of the time. Published enrichment and stereotypy research is lacking for most zoo species, with most studies on large, charismatic, and often endangered species, but it is unclear whether stereotypies are more prevalent in these species. In addition, problems with scientific methods and data presentation, quantitatively detailed in this work, severely limit the conclusions drawn from zoo research. Further understanding of what kinds of enrichment works and what doesn't will require greater attention to experimental design, sample size, statistical analysis, and better descriptions of enrichment properties and the form of stereotypy. We recommend that future studies focus on increasing sample size (e.g., through multi-institutional studies), appropriate repeated measures design (e.g., with multiple baseline and experimental phases), providing full statistical information about the behavioral changes observed (including standard error), and ultimately the development of a predictive science for enrichment, stereotypies, and wellbeing. Zoo Biol 0:1{\textendash}20, 2005. {\textcopyright} 2005 Wiley-Liss, Inc.},
  langid = {english},
  keywords = {enrichment,literature review,scientific method,stereotypy,wellbeing}
}

@article{Tahamtani.etal.2019,
  title = {Effects of environmental complexity on welfare indicators of fast-growing broiler chickens},
  author = {Tahamtani, Fernanda M. and Pedersen, Ida Just and Riber, Anja B.},
  year = {2019},
  month = dec,
  journal = {Poultry Science},
  volume = {99},
  number = {1},
  pages = {21--29},
  issn = {0032-5791},
  doi = {10.3382/ps/pez510},
  urldate = {2024-01-23},
  abstract = {Increasing environmental complexity, e.g., by providing environmental enrichment, has been suggested as a way to increase activity levels and improve leg health in broilers. The aim of this study was to investigate the effects of different types of environmental complexity on leg health and measures of welfare of fast-growing broilers housed according to conventional European legislation. A total of 58 pens with approximately 500 broilers each (Ross 308), corresponding to a stocking density of 40 kg/m2, were used. A total of 8 treatment groups, of which 5 were enrichment treatments (roughage, vertical panels, straw bales, and elevated platforms at 5 and 30 cm) and 3 were standard resources manipulations [increased distances between feed and water (7 m and 3.5 m), stocking density reduced to 34 kg/m2, and 1 control group (1.5 m distance between feed and water and no enrichment objects)] were randomly assigned to each pen. At 35 D of age, 60 birds from each pen were assessed for gait, footpad dermatitis, hock burns, plumage cleanliness, presence of scratches, and leg deformities. Birds housed with 30 cm elevated platforms had worse gait compared to those housed with straw bales and at the lower stocking density of 34 kg/m2 (P = 0.004 and P = 0.001). Broilers from the control group also had worse gait compared to those housed at 34 kg/m2 stocking density. In addition, birds housed with access to a 30 cm elevated platform had healthier footpads compared to birds housed with access to straw bales (P = 0.0001) and with increased distance between feed and water (P = 0.011). Furthermore, birds housed with straw bales had worse footpad condition compared to birds with access to a 5 cm elevated platform (P = 0.002). There were no observed treatment effects on scratches, plumage cleanliness, leg deformities and body weight (P {$>$} 0.05). Based on the welfare indicators used in the present study, decreased stocking density has the potential of improving animal welfare, whereas the effects of elevated platforms need to be further studied before a final conclusion can be drawn, as footpad health was positively affected, but walking ability was impaired.},
  pmcid = {PMC7587623},
  pmid = {32416804}
}

@article{Templeton.etal.1999,
  title = {Sociality and social learning in two species of corvids: the pinyon jay (\textit{{{Gymnorhinus}} cyanocephalus}) and the {{Clark}}'s nutcracker (\textit{{{Nucifraga}} columbiana})},
  author = {Templeton, J J and Kamil, A C and Balda, R P},
  year = {1999},
  journal = {Journal of Comparative Psychology},
  volume = {113},
  number = {4},
  pages = {450--5},
  doi = {10.1037/0735-7036.113.4.450},
  abstract = {The hypothesis that social learning is an adaptive specialization for social living predicts that social species should learn better socially than they do individually, but that nonsocial species should not exhibit a similar enhancement of performance under social learning conditions. The authors compared individual and social learning abilities in 2 corvid species: the highly social pinyon jay (Gymnorhinus cyanocephalus) and the less social Clark's nutcracker (Nucifraga columbiana). The birds were tested on 2 different tasks under individual and social learning conditions. Half learned a motor task individually and a discrimination task socially; the other half learned the motor task socially and the discrimination task individually. Pinyon jays learned faster socially than they did individually, but nutcrackers performed equally well under both learning conditions. Results support the hypothesis that social learning is an adaptive specialization for social living in pinyon jays.},
  keywords = {*Appetitive Behavior,*Birds,*Learning,*Social Behavior,*Social Facilitation,Analysis of Variance,Animals,Attention,Discrimination (Psychology),pinyon jay,{Support, Non-U.S. Gov't},{Support, U.S. Gov't, Non-P.H.S.},Transfer (Psychology)}
}

@article{Ventura.etal.2012,
  title = {Access to barrier perches improves behavior repertoire in broilers},
  author = {Ventura, Beth and Siewerdt, Frank and Estevez, Inma},
  year = {2012},
  month = jan,
  journal = {PloS one},
  volume = {7},
  pages = {e29826},
  doi = {10.1371/journal.pone.0029826},
  abstract = {Restriction of behavioral opportunities and uneven use of space are considerable welfare concerns in modern broiler production, particularly when birds are kept at high densities. We hypothesized that increased environmental complexity by provision of barrier perches would help address these issues by encouraging perching and enhancing use of the pen space across a range of stocking densities. 2,088 day-old broiler chicks were randomly assigned to one of the following barrier and density treatment combinations over four replications: simple barrier, complex barrier, or control (no barrier) and low (8 birds/m(2)), moderate (13 birds/m(2)), or high (18 birds/m(2)) density. Data were collected on focal birds via instantaneous scan sampling from 2 to 6 weeks of age. Mean estimates per pen for percent of observations seen performing each behavior, as well as percent of observations in the pen periphery vs. center, were quantified and submitted to an analysis of variance with week as the repeated measure. Barrier perches, density and age affected the behavioral time budget of broilers. Both simple and complex barrier perches effectively stimulated high perching rates. Aggression and disturbances were lower in both barrier treatments compared to controls (P}
}

@article{Vernouillet.etal.2021,
  title = {Conspecific presence, but not pilferage, influences pinyon jays' (\textit{{{Gymnorhinus}} cyanocephalus}) caching behavior},
  author = {Vernouillet, Aliz{\'e}e and Casidsid, Hera J. M. and Kelly, Debbie M.},
  year = {2021},
  month = mar,
  journal = {Learning \& Behavior},
  volume = {49},
  number = {1},
  pages = {23--35},
  issn = {1543-4508},
  doi = {10.3758/s13420-020-00450-5},
  urldate = {2021-03-22},
  abstract = {Caching species store food when plentiful to ensure availability when resources are scarce. These stores may be at risk of pilferage by others present at the time of caching. Cachers may reduce the risk of loss by using information from the social environment to engage in behaviors to secure the resource{\textemdash}cache protection strategies. Here, we examined whether pinyon jays, a highly social corvid, use information from the social environment to modify their caching behavior. Pinyon jays were provided with pine seeds to cache in two visually distinct trays. The cacher could be observed by a non-pilfering conspecific, a pilfering conspecific, or an inanimate heterospecific located in an adjoining cage compartment, or the cacher could be alone. After caching, the pilfered tray was placed in the adjoining compartment where caches were either pilfered (pilfering conspecific and inanimate heterospecific conditions) or remained intact (non-pilfering conspecific and alone conditions). The safe tray was placed in a visible, but inaccessible, location. Overall, pinyon jays reduced the number of pine seeds cached in the pilfered tray when observed, compared with caching alone. However, their caching behavior did not differ between the pilfering conspecific and the non-pilfering conspecific conditions. These results suggest that either pinyon jays were unable to discriminate between the pilfering and non-pilfering conspecifics, or they generalized their experience of risk from the pilfering conspecific to the non-pilfering conspecific. Thus, we report evidence that pinyon jays use cache protection strategies to secure their resources when observed, but respond similarly when observed by pilfering and non-pilfering conspecifics.},
  langid = {english}
}

@article{Wagenmakers.2007,
  title = {A practical solution to the pervasive problems of p values},
  author = {Wagenmakers, Eric-Jan},
  year = {2007},
  month = oct,
  journal = {Psychonomic Bulletin \& Review},
  volume = {14},
  number = {5},
  pages = {779--804},
  issn = {1531-5320},
  doi = {10.3758/BF03194105},
  urldate = {2021-12-22},
  abstract = {In the field of psychology, the practice ofp value null-hypothesis testing is as widespread as ever. Despite this popularity, or perhaps because of it, most psychologists are not aware of the statistical peculiarities of thep value procedure. In particular,p values are based on data that were never observed, and these hypothetical data are themselves influenced by subjective intentions. Moreover,p values do not quantify statistical evidence. This article reviews thesep value problems and illustrates each problem with concrete examples. The three problems are familiar to statisticians but may be new to psychologists. A practical solution to thesep value problems is to adopt a model selection perspective and use the Bayesian information criterion (BIC) for statistical inference (Raftery, 1995). The BIC provides an approximation to a Bayesian hypothesis test, does not require the specification of priors, and can be easily calculated from SPSS output.},
  langid = {english}
}

@article{Wagenmakers.etal.2010,
  title = {Bayesian hypothesis testing for psychologists: {{A}} tutorial on the {{Savage}}{\textendash}{{Dickey}} method},
  shorttitle = {Bayesian hypothesis testing for psychologists},
  author = {Wagenmakers, Eric-Jan and Lodewyckx, Tom and Kuriyal, Himanshu and Grasman, Raoul},
  year = {2010},
  month = may,
  journal = {Cognitive Psychology},
  volume = {60},
  number = {3},
  pages = {158--189},
  issn = {0010-0285},
  doi = {10.1016/j.cogpsych.2009.12.001},
  urldate = {2021-12-24},
  abstract = {In the field of cognitive psychology, the p-value hypothesis test has established a stranglehold on statistical reporting. This is unfortunate, as the p-value provides at best a rough estimate of the evidence that the data provide for the presence of an experimental effect. An alternative and arguably more appropriate measure of evidence is conveyed by a Bayesian hypothesis test, which prefers the model with the highest average likelihood. One of the main problems with this Bayesian hypothesis test, however, is that it often requires relatively sophisticated numerical methods for its computation. Here we draw attention to the Savage{\textendash}Dickey density ratio method, a method that can be used to compute the result of a Bayesian hypothesis test for nested models and under certain plausible restrictions on the parameter priors. Practical examples demonstrate the method's validity, generality, and flexibility.},
  langid = {english},
  keywords = {Bayes factor,Hierarchical modeling,Model selection,Order-restrictions,Random effects,Statistical evidence}
}

@article{Wagenmakers.etal.2018,
  title = {Bayesian inference for psychology. {{Part I}}: {{Theoretical}} advantages and practical ramifications},
  shorttitle = {Bayesian inference for psychology. {{Part I}}},
  author = {Wagenmakers, Eric-Jan and Marsman, Maarten and Jamil, Tahira and Ly, Alexander and Verhagen, Josine and Love, Jonathon and Selker, Ravi and Gronau, Quentin F. and {\v S}m{\'i}ra, Martin and Epskamp, Sacha and Matzke, Dora and Rouder, Jeffrey N. and Morey, Richard D.},
  year = {2018},
  month = feb,
  journal = {Psychonomic Bulletin \& Review},
  volume = {25},
  number = {1},
  pages = {35--57},
  issn = {1531-5320},
  doi = {10.3758/s13423-017-1343-3},
  urldate = {2021-12-22},
  abstract = {Bayesian parameter estimation and Bayesian hypothesis testing present attractive alternatives to classical inference using confidence intervals and p values. In part I of this series we outline ten prominent advantages of the Bayesian approach. Many of these advantages translate to concrete opportunities for pragmatic researchers. For instance, Bayesian hypothesis testing allows researchers to quantify evidence and monitor its progression as data come in, without needing to know the intention with which the data were collected. We end by countering several objections to Bayesian hypothesis testing. Part II of this series discusses JASP, a free and open source software program that makes it easy to conduct Bayesian estimation and testing for a range of popular statistical scenarios (Wagenmakers et al. this issue).},
  langid = {english}
}

@article{Wascher.etal.2021,
  title = {Behavioral responses of captive corvids to the presence of visitors},
  author = {Wascher, Claudia and Baur, Niklas and Hengl, Marietta and K{\"o}ck, Carina and Pegger, Teresa and Schindlbauer, Julia and Wemer, Laura},
  year = {2021},
  month = nov,
  journal = {Animal Behavior and Cognition},
  volume = {8},
  pages = {481--492},
  doi = {10.26451/abc.08.04.03.2021},
  abstract = {Behavioral responses of captive animals to the presence of visitors in zoos and wildlife parks can be interpreted as signs of negative (disturbance), neutral or positive (enrichment) welfare. In the present study, we investigated behavioral responses of captive common ravens, Corvus corax and crows, Corvus corone, to the presence of visitors in general and to the proximity or distance of visitors to the aviary respectively. Duration of affiliative behaviors, feeding and stress-related behaviors did not change when visitors were present compared to control situations without visitors being present. Both corvid species showed less head up behavior when visitors were in sight compared to the control condition. In contrast, preening of crows significantly increased when visitors were within two meters of the aviary compared to the control condition. The same relationship was found in regard to increase in vocalization for common ravens, but not for crows. Our results indicate that corvids, housed in a wildlife park for several years, still show behavioral responses to the presence of human visitors in close proximity to their enclosure. Overall, we did not find clear indications for reduced welfare due to visitor presence, such as increased locomotion or stress-related behaviors. We therefore conclude that the described behavioral changes are not indicative of any negative welfare impacts of visitor presence.}
}

@article{Whitham.Miller.2016,
  title = {Using technology to monitor and improve zoo animal welfare},
  author = {Whitham, J. C. and Miller, L. J.},
  year = {2016},
  month = nov,
  journal = {Animal Welfare},
  volume = {25},
  number = {4},
  pages = {395--409},
  publisher = {{Cambridge University Press}},
  issn = {0962-7286, 2054-1538},
  doi = {10.7120/09627286.25.4.395},
  urldate = {2024-01-23},
  abstract = {While the international zoological community is committed to enhancing the welfare of individual animals, researchers have yet to take full advantage of the tools available for non-invasively tracking behavioural and physiological indicators of welfare. We review technology currently being applied in studies of zoo, farm and laboratory animals to regularly monitor welfare status, as well as to evaluate responses to particular stimuli and situations. In terms of behavioural measures, we focus on automated assessments that offer insight into how animals {\textemdash} even those that are nocturnal or elusive {\textemdash} behave when humans are not present. Specifically, we provide an overview of how animal-attached technology (accelerometers, global positioning systems, radio frequency identification systems) can be implemented to generate activity budgets, examine use of space, conduct gait assessments, determine rates of movement and study social dynamics. We also emphasise the value of bioacoustics, as the rate and acoustic structure of certain vocalisations may vary across contexts and reflect an animal's internal state. While it can be challenging to identify non-invasive methods for investigating physiological welfare indicators, we discuss approaches (thermography, tracking measures of heart rate) that may be especially useful for monitoring affective states and psychophysiological functioning. Finally, we make a concerted effort to highlight tools that allow welfare scientists to consider measures of positive welfare. Ultimately, zoos can ensure that each animal has the opportunity to thrive by employing technology to create baseline behavioural and physiological profiles, conduct ongoing monitoring schemes and assess responses to specific conditions, events and stimuli.},
  langid = {english},
  keywords = {animal welfare,automated monitoring,behaviour,physiology,positive welfare,technology}
}

@techreport{Wiggins.2005,
  title = {Pinyon jay ({{Gymnorhinus}} cyanocephalus): {{A}} technical conservation assessment},
  author = {Wiggins, David},
  year = {2005},
  month = may,
  institution = {{USDA Forest Service, Rocky Mountain Region}}
}

@article{Williams.etal.2018,
  title = {A review of current indicators of welfare in captive elephants (\textit{{{Loxodonta}} africana} and \textit{{{Elephas}} maximus})},
  author = {Williams, E. and Chadwick, C. L. and Yon, L. and Asher, L.},
  year = {2018},
  month = aug,
  journal = {Animal Welfare},
  volume = {27},
  number = {3},
  pages = {235--249},
  publisher = {{Cambridge University Press}},
  issn = {0962-7286, 2054-1538},
  doi = {10.7120/09627286.27.3.235},
  urldate = {2024-01-23},
  abstract = {Concerns over elephant welfare in UK zoos have implications for their future in captivity. To monitor improvements made to elephant welfare in UK zoos, non-invasive, valid and reliable indicators of welfare are needed. Using a rapid review strategy and critical appraisal tool, we aimed to appraise evidence from peer-reviewed literature on potential welfare indicators for captive elephants. Scopus, Web of Knowledge and Ovid were searched in January 2014 using terms relevant to captive elephants and welfare assessment. Inclusion and exclusion criteria were applied and remaining articles were critically appraised against a specially designed welfare indicator appraisal tool. Thirty-seven unique indicators of welfare were extracted from 30 peer-reviewed papers which met the inclusion criteria. Behavioural measures of welfare (n = 21) were more common than either physical (n = 11) or physiological (n = 5) measures. Stereotypies were the most frequently used behavioural measure, glucocorticoids were the most frequently used physiological measure and body condition scores were the most frequently used physical measure. There was most support for the following indicators of improved welfare state: reduced stereotypies, reduced glucocorticoids and improved body condition scores. Additional measures which require further validation but had strong associations with the most supported measures, and thus have potential use in welfare assessment, were: increased lying rest and positive social interactions. Further validation of the described measures is needed, but this information forms a crucial part of the knowledge required to efficiently monitor and improve the welfare of elephants in captivity.},
  langid = {english},
  keywords = {animal behaviour,animal welfare,captivity,elephant,welfare assessment,welfare indicators}
}

@misc{Wolff.Stevens.2024,
  title = {Less activity means improved welfare? {{How}} pair housing influences pinyon jay (\textit{{{Gymnorhinus}} cyanocephalus}) behavior},
  shorttitle = {Less activity means improved welfare?},
  author = {Wolff, London M. and Stevens, Jeffrey R.},
  year = {2024},
  primaryclass = {New Results},
  publisher = {{bioRxiv}},
  doi = {10.1101/2024.02.07.579343},
  urldate = {2024-02-08},
  abstract = {The activity level and specific behaviors exhibited by captive animals are crucial indicators of their health and welfare. Stereotypies, or repetitive behaviors that have no apparent function or goal, are performed by animals experiencing poor conditions in their environment and indicate welfare concerns. Changes in the housing environment in particular may have critical influences on behavior and welfare. Here, we measured behavioral changes in a captive pinyon jay (Gymnorhinus cyanocephalus) population (n = 12) associated with a shift from single to pair housing. Using automated video processing, we show that pair housing greatly reduced overall activity levels in these birds. The stark reduction in activity was surprising, as we expected that social housing would increase interactions between birds, thus increasing activity levels. Upon further analysis, however, we found that stereotypic behaviors like beak scraping, jumping, pecking, and route tracing decreased after pair housing, whereas a calming behavior---preening---increased. Our results indicate that pair housing may reduce overall activity in pinyon jays; however, this reduction is primarily in stereotypic behaviors.},
  archiveprefix = {bioRxiv},
  chapter = {New Results},
  copyright = {{\textcopyright} 2024, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution 4.0 International), CC BY 4.0, as described at http://creativecommons.org/licenses/by/4.0/},
  langid = {english}
}

@article{Woods.etal.2022,
  title = {Bird welfare in zoos and aquariums: {{General}} insights across industries},
  shorttitle = {Bird welfare in zoos and aquariums},
  author = {Woods, Jocelyn M. and Eyer, Adrienne and Miller, Lance J.},
  year = {2022},
  month = jun,
  journal = {Journal of Zoological and Botanical Gardens},
  volume = {3},
  number = {2},
  pages = {198--222},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2673-5636},
  doi = {10.3390/jzbg3020017},
  urldate = {2024-01-23},
  abstract = {Animal welfare is a priority across accredited zoological institutions; however, historically, research has been prioritized for mammals. Bird-focused studies accounted for less than 10\% of welfare research in zoos and aquariums over the last ten years. Due to the lack of scientific publications on bird welfare, zoo scientists and animal practitioners can look to other industries such as agriculture, laboratories, and companion animal research for insight. This qualitative review highlights findings across industries to inform animal care staff and scientists on the welfare needs of birds within zoos and aquariums. Specifically, the review includes an overview of research on different topics and a summary of key findings across nine resources that affect bird welfare. We also highlight areas where additional research is necessary. Future welfare research in zoos and aquariums should prioritize studies that consider a diversity of bird species across topics and work to identify animal-based measures with empirical evidence. Moving forward, research from other industries can help develop innovative research on bird welfare within zoos and aquariums.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {bird habitats,environmental enrichment,flooring,genetics,human-animal interactions,lighting,nutrition,social management,sound environment,substrate}
}

@article{Wurbel.etal.1996,
  title = {Stereotypies in laboratory mice {\textemdash} {{Quantitative}} and qualitative description of the ontogeny of `wire-gnawing' and `jumping' in zur:icr and zur:icr nu},
  shorttitle = {Stereotypies in laboratory mice {\textemdash} quantitative and qualitative description of the ontogeny of `wire-gnawing' and `jumping' in zur},
  author = {W{\"u}rbel, Hanno and Stauffacher, Markus and {von Holst}, Dietrich},
  year = {1996},
  journal = {Ethology},
  volume = {102},
  number = {3},
  pages = {371--385},
  issn = {1439-0310},
  doi = {10.1111/j.1439-0310.1996.tb01133.x},
  urldate = {2022-12-16},
  abstract = {The ontogeny of two stereotypic patterns, wire-gnawing and jumping, was studied in 24 laboratory mice: six males and six females each of two closely related outbred strains, kept under standard housing conditions, a conventional albino strain (ICR) and a nude, athymic mutant (ICR nu; hereafter: NU). All 24 individuals developed wire-gnawing after weaning at 20 d of age. In ICR one female and in NU five males and three females additionally developed jumping. ICR developed wire-gnawing between the age of 20 and 30 d, in NU jumping started at the age of 20 d, but intense jumping and wire-gnawing comparable to that of ICR did not develop in NU before the age of 40{\textendash}50 d. Within each strain there was no significant difference between males and females with respect to the development of stereotypic behaviour. By contrast, ICR showed significantly more wire-gnawing but less jumping than NU. Stereotypy level increased with age up to a mean of 10.7 \% of total activity in ICR and up to 7.4 \% in NU at 100 d of age. However, there was huge inter- and intra-individual variability with respect to all parameters assessed in this study, i.e. total duration, number of bouts and bout length of the two stereotyped patterns. Wire-gnawing developed from outside-directed explorative climbing at the cage lid, whereas the source behaviour pattern (Mason 1991 a, Anim. Behav. 41, 1015{\textendash}1037) of jumping was outside-directed explorative rearing at the cage wall. At 20 d of age, before the onset of stereotypy development, ICR showed significantly more climbing but less rearing than NU. Physical retardation of NU at weaning may account for decreased climbing ability during early ontogeny, and hence for the retarded development of wire-gnawing. The difference in early experience with either of the two patterns rather than genetic effects may be responsible for the qualitative difference between the strains with respect to the form of later stereotypy.},
  langid = {english}
}
